#####################postgres_db#####################
# PostgreSQL 연결 정보
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#####################docker_compose#####################
# Airflow SQLAlchemy 연결 (Scheduler/Webserver 공용)
AIRFLOW_SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Airflow 내부 Connection 기본값 (Operator/Hook에서 사용)
AIRFLOW_POSTGRES_CONN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# 웹 서버 시크릿 키
AIRFLOW_SECRET_KEY=my-very-secret-key

# Timezone 설정
TZ=Asia/Seoul


#####################Kafka######################
KAFKA_BOOTSTRAP = "kafka:9092"                          # 브로커 주소(컨테이너 네트워크)
KAFKA_TOPIC = "trades_raw"                              # 입력 토픽
CHECKPOINT = "/tmp/spark-checkpoint/trade_agg_1m"       # 스트리밍 상태 저장 경로


